APP_NAME=app-billing-dwi
APP_ENV=local
APP_KEY=base64:8RuPy8olD9DAjeuwQ8VBqqfDGY37azD/mVSGRhrbMK4=
APP_DEBUG=true
APP_URL=http://192.168.100.100/app-billing-dwi/
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.100.101
DB_PORT=3306
DB_DATABASE=db_billing_datawhiz
DB_USERNAME=userAPP
DB_PASSWORD=4pps@us4r

DB_CONNECTION_2=mysql
DB_HOST_2=10.20.160.12
DB_PORT_2=3306
DB_DATABASE_2=db_master_ats
DB_USERNAME_2=internal
DB_PASSWORD_2=Mis@$321

DB_CONNECTION_3=mysql
DB_HOST_3=192.168.100.117
DB_PORT_3=3306
DB_DATABASE_3=data_whiz_app
DB_USERNAME_3=userAPP
DB_PASSWORD_3=4pps@us4r

DB_CONNECTION_4=mysql
DB_HOST_4=203.166.207.210
DB_PORT_4=3306
DB_DATABASE_4=datawhiz_app
DB_USERNAME_4=userVPN
DB_PASSWORD_4=4Tl45AT@VPN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=192.168.100.100

REDIS_HOST=192.168.100.100
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=sysadmin@atlasat.co.id
MAIL_PASSWORD=4ts.5vn.321
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sysadmin@atlasat.co.id
MAIL_FROM_NAME="DataWhiz App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PORT=22

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
